<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agent</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
    <style>
        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }
    </style>
</head>
<body>
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3">
        <form id="form" class="pure-form">
            <fieldset class="pure-group">
                <input id="concurrency" type="text" class="pure-input-1-2" placeholder="Concurrency">
                <input id="slice" type="text" class="pure-input-1-2" placeholder="Slice">
                <textarea id="numbers" style="height: 200px;" class="pure-input-1-2" placeholder="..."></textarea>
            </fieldset>
            <a href="#" onclick="return window.start()"
               class="pure-button pure-input-1-2 pure-button-primary button-success">Run</a>
        </form>
    </div>
</div>
<script>




    function start(event) {
        var os = require('os');
        var agents = require('./agentGoogleVo');



        //document.write(document.getElementById('concurrency'))
        var c = document.getElementById('concurrency').value
        var s = document.getElementById('slice').value
        var n = document.getElementById('numbers').value
        // document.write('You are running on ', os.platform());
        agents.main(c, n, s)
        return false
    }
    document.addEventListener("DOMContentLoaded", function (event) {


        var xhr = new XMLHttpRequest();
        xhr.open('GET', "http://159.203.114.9:7777/number/10", true);
        xhr.send();

        xhr.onreadystatechange = processRequest;

        function processRequest(e) {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                document.getElementById('numbers').value =response.map(x=>x.number).join("\n")
            }
        }


        window.start = start;

        document.getElementById('concurrency').value = 6;
        document.getElementById('slice').value = 10;

    });


</script>
</body>
</html>